{
    "compilerOptions": {
        "module": "NodeNext",
        "strict": true,
        "moduleResolution": "nodenext",
        "target": "ES2022",
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "noImplicitReturns": true,
        "allowUnreachableCode": false,
        "allowUnusedLabels": false,
        "strictNullChecks": true,
        "outDir": "dist"
    },
    "include": ["src/**/*"],
    "exclude": ["node_modules", "src/tests"]
}
